class Solution {
public:
    bool judgeCircle(string moves) {
        // currently we are at origin (0,0)
        // U -> (0,1)
        // D -> (0,-1)
        // L -> (-1,0)
        // R -> (1,0)


     //   vector<vector<int>> dir={(0,1),(0,-1),(-1,0),(1,0)};  wrong 
        vector<vector<int>> dir = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
        
        int size=moves.length();
        int x=0;
        int y=0;
        for(size_t i=0; i<size; i++ )
        {
             if(moves[i] == 'U')
             {
                x+=dir[0][0];
                y+=dir[0][1];
             }
             else   if(moves[i] == 'D')
             {
                x+=dir[1][0];
                y+=dir[1][1];
             }
             else   if(moves[i] == 'L')
             {
                x+=dir[2][0];
                y+=dir[2][1];
             }
             else
             {
                x+=dir[3][0];
                y+=dir[3][1];
             }
        }

        if(x == 0 && y == 0)
           return true;

        return false;
    }
};

