class Solution {
public:

    int bS(vector<int> & nums, int &tar){

        int st=0;
        int end=nums.size()-1;
        while(st<=end){
           int mid=st+(end-st)/2;

           if(nums[mid] < tar){
            st=mid+1;
           }
           else if(nums[mid] > tar){
            end=mid-1;
           }
           else{
            return mid;
           }
        }

        if( st == end+1 )// return st if is equal to end+1
            return st;

       return end; // if is equal to st-1 
    }

    int searchInsert(vector<int>& nums, int target) {
        return bS(nums,target);
    }
};