class Solution {
public:
    //     vector<int> intersection(vector<int>& nums1, vector<int>& nums2) { //
    //     O(N+M+Min(N,M)∗Max(N,M))
    //          // nums1, nums2
    //          // [1,2,2,1], [2,2]

    //          // 1st-way super easy hashmap
    //          map<int,int> m1;
    //          map<int,int> m2;

    //          int n= nums1.size();
    //          int m= nums2.size();

    //          for(size_t i=0; i< n;i++)
    //          {
    //             m1[nums1[i]]++;
    //          }

    //          for(size_t i=0; i< m;i++)
    //          {
    //             m2[nums2[i]]++;
    //          }

    //    vector<int> res;
    //          if(m1.size() > m2.size())
    //          {
    //             for(auto &num:m2 )
    //             {
    //                 for(auto &num2: m1)
    //                 {
    //                     if(num2.first == num.first)
    //                        {
    //                          res.push_back(num2.first);
    //                          break;
    //                        }
    //                 }
    //             }
    //          }
    //          else
    //          {
    //             for(auto &num2:m1 )
    //             {
    //                 for(auto &num1: m2)
    //                 {
    //                     if(num2.first == num1.first)
    //                        {
    //                          res.push_back(num2.first);
    //                          break;
    //                        }
    //                 }
    //             }
    //          }

    //          return res;
    //     }

    bool binarySearch(int& targ, vector<int>& searchSpace) // O(logn)
    {
        int l = 0;
        int r = (searchSpace.size() - 1);

        while (l <= r) {
            int mid = l + ((r - l) / 2);

            if (searchSpace[mid] > targ) {
                r = mid - 1;
            } else if (searchSpace[mid] < targ) {
                l = mid + 1;
            } else {
                return true;
            }
        }
        return false;
    }

    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {  
        // 2nd way- binary search + sorting + hashMap, total timeComplexity is O(nlogn + logn + max(m,n)) -> O(nlogn)
        // SC -> O(1) bcz constant space.
        int n = nums1.size();
        int m = nums2.size();
        bool flag = false; // false means n is sorted, else true means m is sorted

        // step1: see which vec is min, then sort it ------------------
        if (n > m) {
            // sort m

            sort(nums2.begin(), nums2.end()); // O(nlogn)
            flag = true;
        } else {
            // sort n

            sort(nums1.begin(), nums1.end());
        }
        // Step2: After sorting, made manual hash then store the numbers
        // occurences of the vector which is to be searched in sorted vector.

        int hash_Result[1001] = {0};
        if (flag == true) {
            // nums1 means not sorted
            for (size_t i = 0; i < n; i++) {
                hash_Result[nums1[i]]++;
            }
        } else {
            // nums2 means not sorted
            for (size_t i = 0; i < m; i++) {
                hash_Result[nums2[i]]++;
            }
        }
        // step3: simple store the result, by applying binary research
        // ------------------
        vector<int> res;

        for (int i = 0; i <= 1000; i++) {  // O(1)
            if (flag == true) {
                // m is search space

                if (hash_Result[i] > 0 && binarySearch(i, nums2)) {  // O(logn)
                    res.push_back(i);
                }

            } else {
                // n is search space

                if (hash_Result[i] > 0 && binarySearch(i, nums1)) {

                    res.push_back(i);
                }
            }
        }
        return res;
    }
};
